<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presente de Aniversário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #555d4c;
            color: #ffffff;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #284703;
            color: white;
        }

        header h1 {
            margin: 0;
        }

        .message {
            text-align: center;
            padding: 20px;
            background-color: #284703;
            margin: 20px;
            border-radius: 10px;
        }

        .message p {
            font-size: 18px;
            line-height: 1.6;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            padding: 20px;
        }

        .gallery img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .special-link {
            text-align: center;
            margin: 20px;
        }

        .special-link a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #284703;
            color: white;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .special-link a:hover {
            background-color: #003003;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pra minha PRINCESA LINDA EHHEHEHE</h1>
        <p>Desvendou o enigma, aí sim! Feliz Aniversário meu neném!</p>
    </header>

    <section class="message">
        <p>Meu amor, feliz aniversario</p>
        <p>
            Hoje é um dia muitoooo legal, porque foi nesse dia que a mulher da minha vida nasceu (voce)!
            Você tem os olhos mais lindos que já vi, como se guardassem todo o brilho do universo. 
            Seu estilo de se vestir é único, cheio de personalidade, e faz você se destacar de um jeito encantador. 
            O seu gosto musical é incrível, parece que cada música que você gosta tem um pedacinho da sua alma. 
            E o seu cabelo de 2 cores? Sempre tão lindo e impecavel, é impossível não me apaixonar ainda mais por você. ❤️
        </p>
        <p>Eu te amo minha princesa linda! nunca se esqueça disso</p>
        <p>Aí embaixo tem uma playlist que eu fiz pra voce, de todas as musicas que te dedico, você merece! ❤️</p>
    </section>

    <section class="gallery">
        <img src="najusantista.jpg" alt="Foto 1">
        <img src="file.jpg" alt="Foto 2">
        <img src="moes.jpeg" alt="Foto 3">
        <img src="princesa.jpeg" alt="Foto 4">
    </section>

    <section class="special-link">
        <a href="https://open.spotify.com/playlist/1ygw7h6zsMBu64wQGNaiKp?si=1GjdZ5GATWCZGNYxXGy-CA&pt=2f2add56cde8be189368d4f47ac1743b&pi=R-Ch_JIhRnCIV" target="_blank">Playlist aquii</a>
    </section>
</body>
</html>
